#ウィンドウ履歴で保持される最大行数
set-option -g history-limit 5000

# prefix key
set-option -g prefix C-j
unbind-key C-b
bind-key C-z send-prefix

#コピーモードに入る
#bind-key y copy-mode
#ペーストバッファの内容をカレントウィンドウに挿入
#bind-key p paste-buffer

#Yで一行コピー
#http://blog.m4i.jp/entry/2012/02/13/155233
bind-key -t vi-copy Y copy-line

#~/.tmux.conf をリロード
bind-key r source-file ~/.tmux.conf; display "Reloaded!"

#ペインを水平・垂直分割
bind-key s split-window -h
bind-key v split-window -v
##h,j,k,lでペインを切り替え
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

